function [ potential ] = field( x,y,charges,target)

%funkcja wylicza warto럱 potrencja씃 w punkcie "x","y" d쓰 쓰dunk雕
%odpychaj젺ych "charges" i celu "target".


potential=0;  %wartosc potencja씃 (na pocz졊ku r雕na 0)

number_of_charges=size(charges);
number_of_charges=number_of_charges(1);  %number_of_charges okre랇a ilo럱 쓰dunk雕 na scenie

potential=potential+attraction(sqrt((target(1,1)-x)^2+(target(1,2)-y)^2)); % dodanie potencja씃 pochodzacego od celu

for i=1:number_of_charges
   potential=potential+repulsion(sqrt((charges(i,1)-x)^2+(charges(i,2)-y)^2)); %dodawanie potencja雕 z kolejnych 쓰dunk雕
end

end

